<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Bikkuri_Manager.cs">
    <Files>
      <File FileName="Assets/Scripts/Game_Directer.cs" Line="46" Column="1" />
      <File FileName="Assets/Scripts/Door_loadscene.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/playerscript.cs" Line="62" Column="56" />
      <File FileName="Assets/Scripts/Bikkuri_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TagUtility.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AudioMixer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ItemDataBase.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/Title_Directer.cs" Line="28" Column="3" />
      <File FileName="Assets/Scripts/ItemManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Door.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MessageManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SaveData.cs" Line="371" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>