<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/playerscript.cs">
    <Files>
      <File FileName="Assets/Scripts/Bikkuri_Manager.cs" Line="26" Column="4" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="8" Column="32" />
      <File FileName="Assets/Scripts/TagUtility.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerscript.cs" Line="63" Column="3" />
      <File FileName="Assets/Scripts/AudioMixer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game_Directer.cs" Line="32" Column="30" />
      <File FileName="Assets/Scripts/ItemDataBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Title_Directer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ItemManager.cs" Line="19" Column="80" />
      <File FileName="Assets/Scripts/Door.cs" Line="33" Column="25" />
      <File FileName="Assets/Scripts/MessageManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ImageManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>