<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ItemDataBase.cs">
    <Files>
      <File FileName="Assets/Scripts/playerscript.cs" Line="78" Column="37" />
      <File FileName="Assets/Scripts/AudioMixer.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/Game_Directer.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/ItemDataBase.cs" Line="9" Column="15" />
      <File FileName="Assets/Scripts/Title_Directer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ItemManager.cs" Line="19" Column="80" />
      <File FileName="Assets/Scripts/Door.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MessageManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ImageManager.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>