<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/playerscript.cs">
    <Files>
      <File FileName="Assets/Scripts/playerscript.cs" Line="81" Column="40" />
      <File FileName="Assets/Scripts/Game_Directer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ItemDataBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MessageManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Door.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ItemManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>